/* Menu do site*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    width: 100%;
    height: 100%;
}
/* Menu do site */
#menu ul {
    padding: 10px;
    background-color: black;
    list-style: none;
    text-align: left;
}

#menu ul li {
    display: inline;
    margin: 5px;
}

#menu ul li a {
    padding: 2px 10px;
    display: inline-block;
    /* visual do link */
    color: white;
    text-decoration: none;
    background: blue;
}

/*Estilizando os linkss */
#menu ul li a:hover {
    background-color: black;
    color: #ffffff;
    border-bottom: 0px solid #215E21;
}

header {

    padding-right: 15%;
    padding-left: 15%;
    padding-top: 2vh;
    padding-bottom: 2vh;

}

header h1 {
    text-align: center;
    font-family:fantasy;
    color:white;
}
article h2 {
  font-style: oblique;
  font-family: verdana;
  color: white;
}

article p {
  font-family: verdana;
  color: white;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-right: 15%;
    padding-left: 15%;
    padding-top: 2vh;
    padding-bottom: 1vh;
}

aside {
    padding-right: 15%;
    padding-left: 15%;
}

form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label {
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
  color:white;
}
.form-style-1 input[type=text],
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea,
select {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid black;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
}
.form-style-1 input[type=text]:focus,
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus,
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided {
	width: 49.6%;
}

.form-style-1 .field-long {
	width: 100%;
}
.form-style-1 .field-select {
	width: 100%;
}
.form-style-1 .field-textarea {
	height: 50px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button] {
	background: blue;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover {
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required {
	color:red;
}


cite{
  font-family: verdana;
  color:white;
  margin-top: 5px;
  margin-bottom: 5px;
}

div{
  margin-top: 20px;
  margin-bottom: 20px;
}

iframe{
  margin-right: 100px;
}
