<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Galaxias</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rstyle="font-family:helvetica">

  </head>

  <body background="img/fundo.jpg">

    <nav id="menu">
      <ul>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="planetas.html">Planetas</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
      <hr>
    </nav>

    <header>
      <h1>Galáxias</h1>
    </header>

    <!-- Esse é o conteúdo principal da nossa página -->
    <main>

      <!-- Contém um artigo -->
      <article>
        <h2>Galáxia</h2>
          <p>As galáxias são aglomerados em forma de espiral, de estrelas, meteoróides, planetas e diversos outros corpos espaciais parecidas com a Via Láctea, a galáxia que abriga o sistema solar onde nos encontramos.</p>

        <div align="center">
          <img src="img/vialactea.PNG" alt="Via Lactea" height="300" width="400">
          <br>
          <cite>Foto retirada do Google</cite>
        </div>


        <p>Até o começo do século XX acreditava-se que estas manchas longas e difusas no espaço com um brilho intenso no meio eram apenas aglomerados de estrelas, os quais receberam o nome de “nebulosas” e foram catalogadas às centenas até que em 1923, Edwin Powell Hubble, conseguiu provar definitivamente que as tais nebulosas de formato espiral eram na verdade objetos extra galácteos (fora da nossa galáxia). Ou seja, eram galáxias completamente independentes.</p>

        <p>Já naquela época sabia-se que a extensão de nossa galáxia era de 100 mil anos-luz de diâmetro. Baseado nisso, e na identificação de uma “variável Cefeida” (relação conhecida entre período e luminosidade das Cefeidas, estrelas pulsantes de curto período) na nebulosa de Andrômeda (M31), ele conseguiu calcular a distância de M31, comprovando que ela se situava fora dos limites da Via Láctea.</p>

        <p>A partir daí, o próprio Hubble classificou as galáxias de acordo com sua forma em: elípticas, espirais e espirais barradas. As que não apresentam uma forma definida são chamadas de irregulares, mas de acordo com a classificação de Hubble, estão em uma quarta categoria à parte.</p>

        <p>As espirais, formadas por um núcleo, um disco, um halo, e braços espirais, são dividias em Sa, Sb e Sc. As Sa têm um núcleo bem definido e grande, braços pequenos e bem enrolados que quase não se vê; as Sb têm núcleo e braços intermediários (forma típica de espiral, como a Via Láctea); e as Sc têm o núcleo pequeno e braços bem abertos, mais parecidos com um “S” ao invés de uma espiral.</p>

        <div align="center">
          <br>
          <img src="img/espirais.PNG" alt="Via Lactea" height="300" width="400">
          <br>
          <cite>Foto retirada do Google</cite>
        </div>

        <p>Algumas galáxias não têm os tais braços em espiral e são chamadas de lenticulares ou “SO” que, juntas formam o conjunto das galáxias discoidais.</p>

        <p>As galáxias espirais barradas são como as galáxias lenticulares, porém, apresentam também uma estrutura atravessando seu núcleo em forma de barra (parece uma nave espacial vista de lado, com os olhos semi cerrados) e é desta barra que partem os braços espirais.</p>

        <p>As galáxias elípticas diferem das espirais por não apresentarem o disco e os braços, apenas um núcleo e o halo e por serem compostas por poucas estrelas jovens e pouco gás e poeira. São o tipo mais comum de galáxias e podem variar muito de tamanho, de anãs a gigantes.</p>

        <p>Já as galáxias irregulares, como o próprio nome já diz, não possuem uma forma definida e em sua composição se parecem mais com as espirais. Um exemplo deste tipo de galáxia são as chamadas “Grande e Pequena Nuvem de Magalhães” que podem ser vistas a olho nu do hemisfério sul da terra. A atividade dentro destas galáxias é muito grande, com várias estrelas se formando e nuvens de gás ionizado distribuídas irregularmente dentro de uma estrutura caótica.</p>
      </article>
    </main>

    <div>
      <br>
      <h3 >Para mais informações assita nosso video:</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8E7s1r29PYM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <hr>
    <footer>
      <p>Todos os direitos reservados Atro Web - 2020</p>
    </footer>

  </body>
</html>
