<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>ASTRO WEB</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">



  </head>


  <body background="img/fundo.jpg">


    <nav id="menu">
      <ul>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="galaxias.html">Galáxias</a></li>
        <li><a href="planetas.html">Planetas</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>

    <header>
      <h1>Conheçam mais sobre astronomia</h1>
    </header>


    <main>

      <!-- Contém um artigo -->
      <article>
        <h2>O que é astronomia ?</h2>

        <blockquote><p>A Astronomia é uma ciência natural que estuda corpos celestes (como estrelas, planetas, cometas, nebulosas, aglomerados de estrelas, galáxias) e fenômenos que se originam fora da atmosfera da Terra (como a radiação cósmica de fundo em micro-ondas) .</p>

        <p>A astronomia é uma das mais antigas ciências. Culturas pré-históricas deixaram registrados vários artefatos astronômicos, como Stonehenge, os montes de Newgrange, os menires. As primeiras civilizações, como os babilônios, gregos, chineses, indianos, iranianos e maias realizaram observações metódicas do céu noturno. No entanto, a invenção do telescópio permitiu o desenvolvimento da astronomia moderna. Historicamente, a astronomia incluiu disciplinas tão diversas como astrometria, navegação astronômica, astronomia observacional e a elaboração de calendário.</p>

        <p>A astronomia é uma das mais antigas ciências. Culturas pré-históricas deixaram registrados vários artefatos astronômicos, como Stonehenge, os montes de Newgrange, os menires. As primeiras civilizações, como os babilônios, gregos, chineses, indianos, iranianos e maias realizaram observações metódicas do céu noturno. No entanto, a invenção do telescópio permitiu o desenvolvimento da astronomia moderna. Historicamente, a astronomia incluiu disciplinas tão diversas como astrometria, navegação astronômica, astronomia observacional e a elaboração de calendários.</p>

        <p>Durante o século 20, o campo da astronomia profissional foi dividido em dois ramos: a astronomia observacional e a astronomia teórica. v A primeira está focada na aquisição de dados a partir da observação de objetos celestes, que são então analisados utilizando os princípios básicos da física. Já a segunda é orientada para o desenvolvimento de modelos analíticos que descrevem objetos e fenômenos astronômicos. Os dois campos se complementam, com a astronomia teórica procurando explicar os resultados observacionais, bem com as observações sendo usadas para confirmar (ou não) os resultados teóricos.</p></blockquote>
        </article>
    </main>

    <aside>

    <form>
    <ul class="form-style-1">
    <li><label>Nome Completo<span class="required">*</span></label><input type="text" name="nome" class="field-divided" placeholder="Nome" />
      <input type="text" name="field2" class="field-divided" placeholder="Sobrenome" /></li>
    <li>
        <label>Email <span class="required">*</span></label>
        <input type="email" name="field3" class="field-long" />
    </li>
    <li>
        <label>Planeta favorito</label>
        <select name="field4" class="field-select">
        <option value="Mercurio">Mercurio</option>
        <option value="Venus">Venus</option>
        <option value="Terra">Terra</option>
        <option value="Marte">Marte</option>
        <option value="Júpter">Júpter</option>
        <option value="Saturno">Saturno</option>
        <option value="Netuno">Netuno</option>
          <option value="Urano">Urano</option>
        </select>
    </li>
    <li>
        <label>Comentário<span class="required">*</span></label>
        <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
    </li>
    <li>
      <input type="button" name="e-book" value="E-book"
      onclick="window.open('http://www.ciencias.seed.pr.gov.br/arquivos/File/Astronomia/Historia_da_Astronomia.pdf');" />
    </li>
    </ul>
    </form>
    </aside>


  </body>



</html>
