<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Planetas</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


  </head>

    <body background="img/fundo.jpg">




      <nav id="menu">
        <ul>
          <li><a href="index.html">Pagina Inicial</a></li>
          <li><a href="galaxias.html">Galáxias</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </nav>


       <!-- Um formulário de pesquisa é uma outra maneira não linear comum de navegar por um site. -->


     </nav>

     <header>
       <h1>Planetas</h1>
     </header>
    <!-- Esse é o conteúdo principal da nossa página -->
    <main>

      <!-- Contém um artigo -->
      <article>
        <h2>O que são:</h2>

        <p>Os Planetas são corpos celestes sem luz e calor próprios, sólidos, arredondados e com gravidade própria, os quais giram em torno de uma estrela maior (órbita livre), que no caso do planeta Terra é o Sol.</p>

        <div align="center">
        <img src='img/planetas.jfif' style="width:350; height:300;" />
        <br>
        <cite>Fonte:Google</cite>
        </div>


        <p>A cosmologia calcula que os planetas do Sistema Solar tenham se formado há aproximadamente 4,6 bilhões de anos. Entre outras teorias, os cientistas acham que tudo começou com uma explosão de gases e poeira cósmica, que teria formado uma nuvem e dessa nuvem teria surgido pequenos corpos sólidos, dos quais deram origem à formação de galáxias, que são aglomerados gigantescos de estrelas, planetas, satélites, asteroides etc.

        Como todos os demais corpos, os planetas e as estrelas atraem outros corpos para junto de si. O Sol, ao seguir sua órbita no espaço, atrai planetas que giram ao seu redor, enquanto os planetas atraem os seus respectivos satélites.

        A velocidade com que os satélites giram em torno de seu planeta e os planetas ao redor do Sol, lhe confere uma força centrífuga, que os impulsiona para fora de sua órbita, essa força neutraliza a da gravidade que os atrai em direção ao Sol.</p>

        <h2>Planetas do Sistema Solar</h2>

        <h3>Mercurio</h3>

        <center>
        <img src='img/mercurio.jpg' style="width:350; height:300;" />
        <br>
        <cite>Fonte:Google</cite>
        </center>

        <p>É o menor planeta do Sistema Solar, o mais rápido e mais próximo ao Sol. Em função dessa proximidade, apresenta médias de temperatura de 125°C, podendo chegar a 425°C. Completa uma volta ao redor do Sol em 87,969 dias, mantendo sempre a mesma face voltada para ele, formada por um deserto de rochas incandescentes. Sua face oculta é escura e gelada, com baixas temperaturas. A atmosfera é bastante rarefeita.
        </p>

        <h3>Vênus</h3>

        <center>
        <img src='img/venus.jpg' style="width:350; height:300px;" />
        <br>
        <cite>Fonte:Google</cite>
        </center>

        <p>É o segundo planeta mais próximo do Sol. Seu tamanho assemelha-se a Terra, com 12.104 quilômetros de diâmetro. Apesar de mais distante que Mercúrio, apresenta temperaturas de 461°C. Está circundado por permanentes nuvens de dióxido de carbono, gás que retém boa parte do calor solar. Para girar sobre si gasta 243 dias e seu movimento de translação, com velocidade de 35 km por segundo, é de 225 dias, aproximadamente. O planeta é conhecido por estrela D’alva e visível da superfície da Terra.
        </p>

        <h3>Terra</h3>

        <center>
        <img src='img/terra.jpg' style="width:350; height:300px;" />
        <br>
        <cite>Fonte:Google</cite>
        </center>

        <p>É uma esfera rochosa, com 12.757 km de diâmetro, está distante 149 milhões de quilômetros do Sol. A rotação em torno do seu eixo leva 23 horas, 56 minutos e 4,095 segundos. Arredondando temos o dia de 24 horas. O movimento de translação ao redor do Sol se completa após 365 dias e um quarto. Com isso cada quatro anos é bissexto, tem 366 dias. A lua é o satélite natural da Terra.
        </p>



        <h3>Marte</h3>

        <center>
        <img src='img/marte.jpg' style="width:350; height:300px;" />
        <br>
        <cite>Fonte:Google</cite>
        </center>

        <p>É o planeta melhor visível da Terra, da qual está a uma distancia de 62 milhões de quilômetros. Precisa de 687 dias para realizar o movimento de translação, a uma distancia de 218 milhões de quilômetros do Sol. Seu dia tem duração semelhante ao da Terra, 24 horas e 37 minutos. Sua atmosfera é rarefeita e a temperatura varia em torno de zero graus. Marte, seis vezes menor que a Terra, apresenta duas pequenas luas: Fobos e Deimos.
        </p>

        <h3>Jupter</h3>

        <center>
        <img src='img/jupter.jpg' style="width:350; height:300px;" />
        <br>
        <cite>Fonte:Google</cite>
        </center>

        <p>O maior planeta do Sistema Solar, com um diâmetro de 142.700 quilômetros, representa 1.300 vezes o tamanho da Terra. Encontra-se a 779 milhões de quilômetros do Sol. Seu ano tem a duração de quase 12 anos terrestres. Com a rapidez que gira em torno de si mesmo completa uma rotação em 9 horas e 55 minutos. É formado por um núcleo rochoso, recoberto por uma camada de milhares de quilômetros de gelo. A atmosfera é composta de amônia e metano, o que o torna bastante semelhante a uma bola de gás. A temperatura é de 130°C abaixo de zero. Júpiter possui 67 satélites confirmados até os dias atuais, sendo o planeta com maior número do sistema solar.
        </p>

        <h3>Saturno</h3>

        <center>
        <img src='img/saturno.jpg' style="width:350; height:300px;" />
        <br>
        <cite>Fonte:Google</cite>
        </center>

        <p>Saturno leva aproximadamente 29 anos para completar o movimento de translação. Gira sobre si mesmo em 10 horas e 14 minutos. Com 120.000 quilômetros de diâmetro, é o segundo maior planeta do Sistema Solar. Possui três anéis, formados por milhares de partículas de rocha e poeira. Possui 62 luas, das quais apenas uma, Titã, é maior que a da Terra. É o mais leve dos planetas. Sua temperatura é de 140°C abaixo de zero.
        </p>

         <h3>Urano</h3>

        <center>
        <img src='img/urano.jpg' style="width:350; height:300;" />
        <br>
        <cite>Fonte:Google</cite>
        </center>

        <p>Com 53.000 quilômetros de diâmetro, Urano é o terceiro maior planeta do Sistema Solar. A temperatura da superfície do planeta gira em torno de 185°C abaixo de zero. É envolto por uma nuvem composta de gases. Tem 27 satélites conhecidos, dos quais se destacam: Titania, Oberon, Ariel, Umbrie e Miranda.
        </p>

         <h3>Netuno</h3>

        <center>
        <img src='img/netuno.png' style="width:350; height:300;" />
        <br>
        <cite>Fonte:Google</cite>
        </center>

        <p>É o quarto planeta em tamanho, com 14.000 quilômetros de diâmetro. Seu ano equivale a 165 anos terrestres. Realiza uma rotação a cada 15 horas e 45 minutos. O frio em sua superfície é intenso, em torno de 200° abaixo de zero. Possui 14 satélites naturais, dos quais se destacam Tritão e Nereida.
        </p>



      </article>
    </main>

    <footer>
      <p>Todos os direitos reservados - Muzambinho 2020</p>
    </footer>

  </body>
</html>
