<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Sobre</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/style.css">
      <link rstyle="font-family:helvetica">
    </head>
      <body background="img/fundo.jpg">

      <nav id="menu">
        <ul>
          <li><a href="index.html">Pagina Inicial</a></li>
          <li><a href="galaxias.html">Galáxias</a></li>
          <li><a href="planetas.html">Planetas</a></li>
        </ul>
      </nav>


      <header>
        <h1>Sobre</h1>
      </header>

    <!-- Esse é o conteúdo principal da nossa página -->
      <main>

      <!-- Contém um artigo -->
        <article>
          <h2>Quem é a Astro Web?</h2>
            <p>Astro Web é um blog sobre o universo em si, composto por 3 amigos da faculdade, João Coaglio, Breno Souza e Vinícius Silva. Foi fundado em 10/03/2020 na sala de aula apenas para um trabalho e hoje é o maior site sobre astronomia do mundo refêrencia para muitos fisícos e estudantes da área.</p>

            <p>Esse é um espaço para quem gosta de Astronomia e Ciência em geral. Aqui estão reunidos artigos de divulgação de Astronomia.</p>

            <p>Criamos esse blog em 2020 reunindo textos antigos e constantemente são acrescentando outros novos. Devido nossas atividades academicas, não podemos estipular alguma periodicidade para ser acrescentado um novo artigo, mas pretendemos nunca ficar um espaço de tempo muita grande sem atualizar o blog. Um dos objetivos desse site é falar sobre novidades na Astronomia e áreas do conhecimento relacionadas</p>

            <p>Eu acredito que Ciência se constrói com relações entre ideias, portanto, todas as discussões, dúvidas e sugestão de temas são muito bem vindos.</p>

            <p>Nem todos os textos passam por algum tipo de revisão ortográfica, então agradeço muito quem puder me avisar dos erros de digitação ou concordância que forem encontrados.</p>

            <p>Boa Leitura, Boa Discussão, e Bons Céus!</p>

            <!-- Página sobre a Astro Web e a sua Equipe -->
            <hr>
            <h2>Onde encontrar a Astro Web fisicamente</h2>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d232.24913146465306!2d-46.52849247185709!3d-21.351043357220615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1583973593455!5m2!1spt-BR!2sbr" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <br>
            <hr>
            <h2>Equipe da Astro Web</h2>
            <br>
        <div align="">
            <br>
            <h3>Breno Souza</h3>
              <img src="img/breno.jpg" alt="Breno Souza" height="200" width="200">
            <br>
        </div>

      </article>

      <div>
          <p>Engenheiro Civil, com 25 anos de atuação no mercado de Construção Civil, sendo 20 anos como Engenheiro Civil, filiado ao IBAPE-MG (Instituto Brasileiro de Avaliações e Perícias de Engenharia). Sou formado pela Universidade Federal de Uberlândia – MG, onde também concluí o curso de Pós-Graduação, “Latu-sensu”, em Gestão Empresarial.</p>

          <p>Comecei minha vida profissional em edificações prediais com finalidade residencial, onde a boa atuação demonstrada me possibilitou ser convidado para atuar em projetos de maior porte, mais específicos, mais complexos e de maiores responsabilidades técnicas, que são os projetos de obras industriais de médio porte. Este tipo de Projeto exige capacitação técnica aliada à capacidade de trabalho em equipe e conhecimento do negócio como um todo.</p>

          <p>Nos últimos anos trabalhei em projetos de construção, reforma e ampliação de unidades de armazenagem agrícola, fábricas de óleo de soja/milho/girassol e portos fluviais, todos na área de Originação de grãos. Atuo desde pequenas reformas em filiais até a construção de filiais de 70.000 m2 de área total, com investimentos até US$ 170 milhões.</p>

          <p>Minha atuação nestes Projetos vai desde o anteprojeto, estudo de viabilidade, especificações técnicas, contratação e gerenciamento de mão-de-obra e fornecedores, elaboração de contrato, compra de materiais, construção e entrega final do projeto, baseado na metodologia PMBOK-PMI. Todo este trabalho realizado em conjunto com outros departamentos das empresas envolvidas, configurando o trabalho em equipe.</p>

          <p>Posso contribuir não apenas na execução das obras, mas também no enriquecimento da cultura empresarial aprendida em 13 anos de trabalho em empresa multinacional, em países da América do Sul, a saber: Brasil, Argentina, Uruguai, Paraguai e Bolívia, como Gerente de Projetos para a América do Sul.</p>

          <p>Também atuo como Perito Judicial atendendo nomeação das Comarcas de Uberlândia, Uberaba, Araguari, Patrocínio e Araxá, todas do TJMG em todas as suas Varas e Secretarias.</p>
          <br>
          <hr>
          <br>
      <div align="">
          <br>
          <h3>João Coaglio</h3>
            <img src="img/joao.jpeg" alt="João Coaglio" height="300" width="200">
          <br>
        </div>
      </article>

        <p>Engenheiro Civil, com 25 anos de atuação no mercado de Construção Civil, sendo 20 anos como Engenheiro Civil, filiado ao IBAPE-MG (Instituto Brasileiro de Avaliações e Perícias de Engenharia). Sou formado pela Universidade Federal de Uberlândia – MG, onde também concluí o curso de Pós-Graduação, “Latu-sensu”, em Gestão Empresarial.</p>

        <p>Comecei minha vida profissional em edificações prediais com finalidade residencial, onde a boa atuação demonstrada me possibilitou ser convidado para atuar em projetos de maior porte, mais específicos, mais complexos e de maiores responsabilidades técnicas, que são os projetos de obras industriais de médio porte. Este tipo de Projeto exige capacitação técnica aliada à capacidade de trabalho em equipe e conhecimento do negócio como um todo.</p>

       <p>Nos últimos anos trabalhei em projetos de construção, reforma e ampliação de unidades de armazenagem agrícola, fábricas de óleo de soja/milho/girassol e portos fluviais, todos na área de Originação de grãos. Atuo desde pequenas reformas em filiais até a construção de filiais de 70.000 m2 de área total, com investimentos até US$ 170 milhões.</p>

        <p>Minha atuação nestes Projetos vai desde o anteprojeto, estudo de viabilidade, especificações técnicas, contratação e gerenciamento de mão-de-obra e fornecedores, elaboração de contrato, compra de materiais, construção e entrega final do projeto, baseado na metodologia PMBOK-PMI. Todo este trabalho realizado em conjunto com outros departamentos das empresas envolvidas, configurando o trabalho em equipe.</p>

        <p>Posso contribuir não apenas na execução das obras, mas também no enriquecimento da cultura empresarial aprendida em 13 anos de trabalho em empresa multinacional, em países da América do Sul, a saber: Brasil, Argentina, Uruguai, Paraguai e Bolívia, como Gerente de Projetos para a América do Sul.</p>

        <p>Também atuo como Perito Judicial atendendo nomeação das Comarcas de Uberlândia, Uberaba, Araguari, Patrocínio e Araxá, todas do TJMG em todas as suas Varas e Secretarias.</p>
        <hr>

        <div align="">
          <br>
          <h3>Vinícius Silva</h3>
            <img src="img/vinicius.png" alt="Vinícius Silva" height="200" width="200">
          <br>
        </div>
      </article>

        <p> Atualmente sou estudante no IFSULDEMINAS-Muzambinho cursando Ciência da Computação. Tenho 21 anos e sou de Areado - MG</p>

        <p>Gosto muito de dormir, jogar e estudar. Nas horas vagas gosto de fazer nada e vê série. Pretendo formar em Ciência da Computação e viver na área de Desenvolvimento Web, tenho um cachorro chamado Barry e é tudo isso.</p>

        <p>Tenho uma familia maravilhosa e amigos mais ainda, espero ajuda-los com esse blog e siga sempre nosso lema. Boa Leitura, Boa Discussão, e Bons Céus!</p>
        <hr>
    </main>

    <footer>
      <p>Todos os direitos reservados Atro Web - 2020</p>
    </footer>

  </body>
</html>
